include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# Scroll
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down

# Font sizes
map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map alt+shift+home change_font_size all 0
