# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty  #open the terminal
bind = $mainMod, W, exec, kitty  #open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod SHIFT, L, exec, swaylock # Lock the screen
bind = $mainMod, BACKSPACE, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, nnn # Open the terminal file browser
bind = $mainMod SHIFT, SPACE, togglefloating, # Allow a window to float
bind = $mainMod, D, exec, wofi # Show the graphicall app launcher
bind = $mainMod, P, exec, hyprpicker | wl-copy # Color picker
bind = $mainMod, T, togglesplit, # dwindle

bind = ,107, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ,121, exec, pamixer -t # Speaker Mute FN+F1
bind = ,122, exec, pamixer -d 5 # Volume lower key
bind = ,123, exec, pamixer -i 5 # Volume Higher key
bind = ,127, exec, switch-audio # Switch Audio Sink
bind = $mainMod, SLASH, exec, pamixer --default-source -t # Mic mute key
bind = ,232, exec, brightnessctl set 10%- # Screen brightness down FN+F7
bind = ,233, exec, brightnessctl set 10%+ # Screen brightness up FN+F8

bind = ,172, exec, playerctl -p ncspot play-pause # Play-pause music
bind = ,171, exec, playerctl -p ncspot next # Next music

#Hyprload
bind=$mainMod SHIFT, R, hyprload, reload
bind=$mainMod SHIFT, U, hyprload, update

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, split-movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, split-movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, split-movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, split-movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, split-movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
