windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(Brave-browser)$
windowrulev2 = opacity 1 1,class:^(Brave-browser)$,title:(.*)( - YouTube - Brave)$
