# GTK Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once=hyprctl setcursor Bibata-Modern-Classic 20

exec-once = udiskie &
exec-once = eval $(ssh-agent)
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once=$HOME/.local/share/hyprload/hyprload.sh
exec-once = [workspace 19 silent] ncspot &
exec-once=mpvpaper -o "no-audio --loop-file=100 --reset-on-next-file=loop-file --loop-playlist shuffle" DP-3 ~/Videos/wallpapers/landscape/
exec-once=mpvpaper -o "no-audio --loop-file=100 --reset-on-next-file=loop-file --loop-playlist shuffle" HDMI-A-1 ~/Videos/wallpapers/landscape/
